{
    "id": "0868ad7f-bcb1-49a7-bc70-cca647a7d1f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0868ad7f-bcb1-49a7-bc70-cca647a7d1f9",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}