{
    "id": "0dcd5afd-b94f-4b48-bfab-dd5b20ccf9f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dcd5afd-b94f-4b48-bfab-dd5b20ccf9f9",
    "children": [
        "4de36a69-5280-4bf6-8854-070a4b05ba3c",
        "fb4b697e-8ea9-4cf2-9adc-b1be93aca20f",
        "506cf3e0-1974-430c-aa1d-acabf7a9cb9a",
        "8c007f7b-a382-4108-9085-281267f0f251"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}