{
    "id": "10917871-fab2-469f-b155-49ca21675043",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10917871-fab2-469f-b155-49ca21675043",
    "children": [
        "13e1819e-a284-4900-8559-90b225fdf7ac",
        "a2f729f8-be76-419d-81cd-7eec55cb3e76",
        "29b33461-ce9f-435d-b263-53455207cb32",
        "fe13208b-cafc-4141-a0ed-cdb7fbdae356",
        "2b20127b-e406-47a4-a89b-2bf1d7e74d42"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}