{
    "id": "13175e9e-fc60-4a11-a10b-b58a57ea7740",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13175e9e-fc60-4a11-a10b-b58a57ea7740",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}