{
    "id": "1375d533-1a51-40f6-a63e-94ef403ed030",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1375d533-1a51-40f6-a63e-94ef403ed030",
    "children": [
        "ff3ad653-8651-4a32-b130-681b45565207",
        "d792344a-0148-48b9-95cf-3879f28ea886",
        "8a731cdc-88ed-47b2-8e5c-fb8672ad214a",
        "29d6d5a1-6cc5-4dde-b3b5-399b7cde91c3",
        "15830417-14e0-42d5-9b73-f826149165d4",
        "3ab3426b-eff0-4f13-ac9c-d9a909d51311"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}