{
    "id": "44429ab0-5ea3-4e7b-8a42-9bc397b613c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44429ab0-5ea3-4e7b-8a42-9bc397b613c8",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}