{
    "id": "5235c32e-952f-4f78-9727-81bf6f877095",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5235c32e-952f-4f78-9727-81bf6f877095",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}