{
    "id": "66028d46-6b67-4ddf-abeb-8e0c7ba4028e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66028d46-6b67-4ddf-abeb-8e0c7ba4028e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}