{
    "id": "6a577fd9-2506-40d8-ae30-9564d91a5b76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a577fd9-2506-40d8-ae30-9564d91a5b76",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}