{
    "id": "8beaad70-e1bf-4a90-96af-ae1d3c99b05a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8beaad70-e1bf-4a90-96af-ae1d3c99b05a",
    "children": [
        "dd917e7f-07eb-483b-9309-d8d17ce2fc4f",
        "bcc16985-463c-4dff-9531-6a01dc18968e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}