{
    "id": "9a31dbc4-9455-492c-96fc-5d2163353af6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a31dbc4-9455-492c-96fc-5d2163353af6",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}