{
    "id": "bdbf2e6a-2680-4824-9a60-1613b4c9bc1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcc16985-463c-4dff-9531-6a01dc18968e-room",
    "children": [
        "43ce5c5d-1715-465c-98d1-c9f884cc7958",
        "6de679de-8c99-46cf-807a-d1295805c62a"
    ],
    "filterType": "GMFolder",
    "folderName": "bcc16985-463c-4dff-9531-6a01dc18968e",
    "isDefaultView": false,
    "localisedFolderName": ""
}