{
    "id": "d46c1695-0b7e-4cbd-b5fa-72d35768e265",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d46c1695-0b7e-4cbd-b5fa-72d35768e265",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}