{
    "id": "ddeb6813-2e8d-49b0-a896-975f095d5428",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddeb6813-2e8d-49b0-a896-975f095d5428",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}