{
    "id": "fadcea64-2a0f-43ca-a146-a584dc8fba2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fadcea64-2a0f-43ca-a146-a584dc8fba2a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}