{
    "id": "fc3a78cb-f653-4de0-81d6-606c651f040a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc3a78cb-f653-4de0-81d6-606c651f040a",
    "children": [
        "05362a3e-12dc-44b1-ab94-3f9d8d8264de"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}