{
    "id": "fe13208b-cafc-4141-a0ed-cdb7fbdae356",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe13208b-cafc-4141-a0ed-cdb7fbdae356",
    "children": [
        "51fb3d7f-5ccc-4a1a-b735-469190afd53b",
        "6ea66521-4298-4d9d-a2e7-85ad93ee5c48",
        "e2f253b4-21b7-4df5-9f16-05a49daf73f9"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}