
{
    "name": "rm_grass_1",
    "id": "6de679de-8c99-46cf-807a-d1295805c62a",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": true,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "ba0c5583-9849-4519-aa05-f5e3c8bfdc35",
        "70e38ea7-072e-493c-82d4-e60f699d8ebe",
        "430e458b-7492-4eb3-a610-7b930e5b465a",
        "7215ddce-6aaa-4b24-83ae-e5232c75f80e",
        "1b19384c-aa20-449a-a7e8-3a5149400bcf",
        "cace03eb-47b3-4426-8c70-a311c40980e4",
        "d7ca2eca-c014-4d5e-a6af-ad2240ed44e1",
        "5ec755dc-f6c0-4c5e-a4b7-77806d63ef35",
        "bdc062af-b83b-4e05-95b1-80de721018bb",
        "6eea3a79-31f1-48a3-92bd-0156c79ed183",
        "84caa73d-dcdc-4958-9bd7-6ff7e79796b8"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f65dbb1b-e724-4e5d-b113-2674ab97a3e7",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1DF7ECDA","id": "ba0c5583-9849-4519-aa05-f5e3c8bfdc35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DF7ECDA","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 3,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_231FC7A8","id": "70e38ea7-072e-493c-82d4-e60f699d8ebe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_231FC7A8","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 18,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_65CD5D8C","id": "430e458b-7492-4eb3-a610-7b930e5b465a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65CD5D8C","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_6315706B","id": "7215ddce-6aaa-4b24-83ae-e5232c75f80e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6315706B","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 27,"scaleY": 3,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_48743DE7","id": "1b19384c-aa20-449a-a7e8-3a5149400bcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48743DE7","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 592,"y": 0},
{"name": "inst_2872FCFB","id": "cace03eb-47b3-4426-8c70-a311c40980e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2872FCFB","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 624,"y": 96},
{"name": "inst_153D74D0","id": "d7ca2eca-c014-4d5e-a6af-ad2240ed44e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_153D74D0","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 18,"mvc": "1.0","x": 592,"y": 144},
{"name": "inst_7F762A77","id": "5ec755dc-f6c0-4c5e-a4b7-77806d63ef35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F762A77","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 3,"mvc": "1.0","x": 0,"y": 432},
{"name": "inst_A58E500","id": "bdc062af-b83b-4e05-95b1-80de721018bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A58E500","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_4655B4C1","id": "6eea3a79-31f1-48a3-92bd-0156c79ed183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4655B4C1","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 15,"scaleY": 8,"mvc": "1.0","x": 208,"y": 176},
{"name": "inst_29E50C33","id": "84caa73d-dcdc-4958-9bd7-6ff7e79796b8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_29E50C33.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29E50C33","objId": "15830417-14e0-42d5-9b73-f826149165d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": -16,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "156e0c04-0542-4823-b743-182ebe77db1c",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 30,
                "SerialiseWidth": 40,
                "TileSerialiseData": [
                    1,1,1,1,1,8,9,9,9,9,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,16,17,17,17,17,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,8,9,9,27,17,17,17,17,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,1,1,
                    1,1,16,2147483665,2147483665,2147483665,17,17,17,17,17,17,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,11,9,10,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,3,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,19,17,17,17,17,17,17,17,3,25,26,
                    1,1,16,2147483665,2147483665,17,17,17,17,17,17,18,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,16,20,21,21,21,21,21,21,21,21,21,21,21,21,21,22,18,16,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,18,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,16,17,17,17,17,17,17,17,18,1,1,
                    9,9,27,17,17,17,17,17,17,17,17,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,27,17,17,17,17,17,17,17,18,1,1,
                    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    25,25,19,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    1,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,1,
                    1,1,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,1,1,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
                ]
            },
            "tilesetId": "05362a3e-12dc-44b1-ab94-3f9d8d8264de",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "bcc16985-463c-4dff-9531-6a01dc18968e",
    "physicsSettings":     {
        "id": "fdf8762e-3603-4cca-88b4-82b58b854dab",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ac468563-4d5b-4bd1-977b-f1ad75fc0370",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "1d70f659-7145-4d4e-9669-58579d471032","hborder": 160,"hport": 480,"hspeed": -1,"hview": 240,"inherit": false,"modelName": "GMRView","objId": "d792344a-0148-48b9-95cf-3879f28ea886","mvc": "1.0","vborder": 120,"visible": true,"vspeed": -1,"wport": 640,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "96b47846-1a1e-42e8-972b-a6813d073b64","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "868b2672-99fa-43f2-a191-a466deadda2b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "49ccaa85-3926-4255-9fcf-f194effe822e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4af1a85d-ca4d-4bfa-8d52-dc1182da88cc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9daf6026-c7dc-4880-8d77-48c20c43ad75","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1c04da59-0e09-49d8-b2f1-eba0ec60ea79","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "499ea65f-3840-4815-be83-d3fa852f9c0f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "fa0ac4ca-5086-4a5f-b6b3-dcd4a76e8854",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}