{
    "id": "05362a3e-12dc-44b1-ab94-3f9d8d8264de",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "ts_grass",
    "auto_tile_sets": [
        {
            "id": "e8a819d8-402b-4318-9490-784606b04b70",
            "modelName": "GMAutoTileSet",
            "mvc": "1.0",
            "closed_edge": false,
            "name": "autotile_1",
            "tiles": [
                1,
                26,
                24,
                25,
                10,
                18,
                0,
                3,
                8,
                0,
                16,
                19,
                9,
                11,
                27,
                17
            ]
        },
        {
            "id": "75d8faa2-b5d2-4bd2-8f93-abc306eca7be",
            "modelName": "GMAutoTileSet",
            "mvc": "1.0",
            "closed_edge": false,
            "name": "autotile_2",
            "tiles": [
                13,
                23,
                15,
                5,
                31,
                12,
                0,
                4,
                7,
                0,
                14,
                6,
                21,
                20,
                22,
                17
            ]
        }
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 6,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "51fb3d7f-5ccc-4a1a-b735-469190afd53b",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 32,
    "tileheight": 16,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 16,
    "tilexoff": 0,
    "tileyoff": 0
}