
{
    "name": "rm_grass_0",
    "id": "43ce5c5d-1715-465c-98d1-c9f884cc7958",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": true,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b601365c-f3c8-4056-bb3f-cd2ac36062a1",
        "a14777b7-1ae3-4d94-a783-e94d4fb5a5a6",
        "07852f96-e73c-48ea-b4ac-e2a918766a3b",
        "04db14ab-6d85-44ea-9502-b26731237506",
        "bfea7ad4-a28a-47ee-9ad5-e7b8bf25f954",
        "6151e45d-33a5-45a4-9a14-5384aaf792eb",
        "09eea410-0cc0-437f-9bc6-317176831de0",
        "12c5592d-ab21-45ba-92ab-164d52aadd05",
        "e0237eaf-da5f-445a-a3fc-308f9689ba41",
        "e74719cc-6477-4d00-9e83-d3e3317264c2",
        "b95e209b-7fcf-4029-9453-ac7c8f65f0e1",
        "a58ded9a-73a3-4846-9d54-07d24292999e",
        "61eece6d-db46-4f62-adee-2629a6d30c92",
        "541c4b47-a93c-4065-96a0-192db383c755",
        "4f8560d4-6f48-4151-89cb-9d8a142326e9",
        "12e4d851-e621-4ec0-a7a6-a523ac65c8c4",
        "f579dfe8-d3e2-4ed7-b0d6-6075222a0499",
        "e0339b8b-6d9b-4e7f-8671-a69f83cbb6af",
        "4985a7ec-85cb-46fb-9163-c5a0ef7ffd03",
        "256adfd8-a00a-4c06-bd3b-14e104e560d6",
        "1e245ef7-b8b3-4eca-aace-37e9bef09542",
        "2fe138c4-27e8-4aee-9427-63b79dda99c0",
        "663be308-e90a-4652-b82c-aa29c889f9b1",
        "c92e412e-8303-4017-ba94-d0158151e8b7",
        "e302a6dc-eb7b-4733-8b9a-c4ac5cb2ab7a",
        "6fb6db18-8763-444b-93e7-1cf6507d8fa8",
        "a16a2378-358c-45d1-b926-b0bd382fdabb",
        "e9d76491-95c2-4e50-8bbb-155b8cc60bbc",
        "4a995518-967e-4e07-b652-41a470e9df8c",
        "5bcfe674-cf19-443a-82c1-2df1842c5efb",
        "683b9276-2622-4711-9f23-1243f5cc97c4",
        "71e4f367-36e9-45fa-85af-6048e151ab7d",
        "b90998c7-0c01-4aea-a97b-9405068605fc",
        "79e22570-12d5-4426-8470-1dd0a5b139b3",
        "22f7367d-2bb4-48d7-91ad-91247eca8789",
        "7e3c9fe5-f648-4ba1-bd91-8f856de33824",
        "7af99667-ac44-42a5-a803-df8424842453",
        "1669136c-ede2-4c14-95a7-3d762ad2d6c0",
        "84a5a56b-7811-4c66-aa9f-4fe5061ff5d7",
        "9f429457-09dc-412c-be02-b1dddf1b8058",
        "58b2f217-88e1-4ba7-9367-c2a25f98d296",
        "4ac3d98b-3fa3-4d5b-a136-363583a43a41",
        "4f1751a4-5c5a-4109-adce-a4fce53a19eb",
        "5f4218bb-3a8d-428e-a530-2fb9523ee47e",
        "7a2cb5d7-b228-4571-bd40-878e829859fa",
        "fd0ea292-c791-4219-a7d5-23d0e1490642",
        "7c518a61-856d-454b-822e-b39becf77705",
        "9c25b433-de4a-4ced-ac09-1601b86a4074",
        "b1a89dbf-5606-4373-9f67-11485479e04d",
        "ff683418-532e-4d7a-92f6-224b3bf5c507",
        "bc266ee9-ca51-4881-bece-3db6f1f3609d",
        "c2198b9b-4f8f-4de6-823c-f614820ef82e",
        "2db3abdd-13ba-4526-84e9-5af767c20fba",
        "633216e6-596f-4004-b460-c520a38f5d0d",
        "2658864e-caf2-4a28-92ad-ee84470e8019",
        "4ff201f9-27cd-4e35-a4c7-ea4c79d1294d"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e1f349f2-8bd7-4f64-a12a-840bcbbd640a",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6E54F2F2","id": "b601365c-f3c8-4056-bb3f-cd2ac36062a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E54F2F2","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 48},
{"name": "inst_7C59BB1F","id": "a14777b7-1ae3-4d94-a783-e94d4fb5a5a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C59BB1F","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 64},
{"name": "inst_1D613767","id": "07852f96-e73c-48ea-b4ac-e2a918766a3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D613767","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 80},
{"name": "inst_4047BD5D","id": "04db14ab-6d85-44ea-9502-b26731237506","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4047BD5D","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 48},
{"name": "inst_2A0F1FE6","id": "bfea7ad4-a28a-47ee-9ad5-e7b8bf25f954","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A0F1FE6","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 80},
{"name": "inst_3AAE0A63","id": "6151e45d-33a5-45a4-9a14-5384aaf792eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AAE0A63","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_65CCA6A","id": "09eea410-0cc0-437f-9bc6-317176831de0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65CCA6A","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 144},
{"name": "inst_2F9CA0F1","id": "12c5592d-ab21-45ba-92ab-164d52aadd05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F9CA0F1","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 176},
{"name": "inst_5198A3A5","id": "e0237eaf-da5f-445a-a3fc-308f9689ba41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5198A3A5","objId": "8a731cdc-88ed-47b2-8e5c-fb8672ad214a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 144},
{"name": "inst_70B28C43","id": "e74719cc-6477-4d00-9e83-d3e3317264c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70B28C43","objId": "29d6d5a1-6cc5-4dde-b3b5-399b7cde91c3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 80},
{"name": "inst_2E1C3CC5","id": "b95e209b-7fcf-4029-9453-ac7c8f65f0e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1C3CC5","objId": "29d6d5a1-6cc5-4dde-b3b5-399b7cde91c3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 176},
{"name": "inst_3752E45D","id": "a58ded9a-73a3-4846-9d54-07d24292999e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3752E45D","objId": "29d6d5a1-6cc5-4dde-b3b5-399b7cde91c3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 176},
{"name": "inst_247901D7","id": "61eece6d-db46-4f62-adee-2629a6d30c92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_247901D7","objId": "29d6d5a1-6cc5-4dde-b3b5-399b7cde91c3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 80},
{"name": "inst_29F5B37C","id": "541c4b47-a93c-4065-96a0-192db383c755","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29F5B37C","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 3,"mvc": "1.0","x": 112,"y": 96},
{"name": "inst_4308CFA8","id": "4f8560d4-6f48-4151-89cb-9d8a142326e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4308CFA8","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_2F8544A3","id": "12e4d851-e621-4ec0-a7a6-a523ac65c8c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F8544A3","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_12EDD568","id": "f579dfe8-d3e2-4ed7-b0d6-6075222a0499","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12EDD568","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 3,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_322759B","id": "e0339b8b-6d9b-4e7f-8671-a69f83cbb6af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_322759B","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 272,"y": 0},
{"name": "inst_686F1461","id": "4985a7ec-85cb-46fb-9163-c5a0ef7ffd03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_686F1461","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_1BA79F3E","id": "256adfd8-a00a-4c06-bd3b-14e104e560d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BA79F3E","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 272,"y": 144},
{"name": "inst_62288D36","id": "1e245ef7-b8b3-4eca-aace-37e9bef09542","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62288D36","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 3,"mvc": "1.0","x": 48,"y": 192},
{"name": "inst_4C377196","id": "2fe138c4-27e8-4aee-9427-63b79dda99c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C377196","objId": "d792344a-0148-48b9-95cf-3879f28ea886","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 112},
{"name": "inst_708E2209","id": "663be308-e90a-4652-b82c-aa29c889f9b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_708E2209","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 15,"mvc": "1.0","x": 0,"y": 240},
{"name": "inst_16DF4DC9","id": "c92e412e-8303-4017-ba94-d0158151e8b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16DF4DC9","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 38,"scaleY": 1,"mvc": "1.0","x": 32,"y": 464},
{"name": "inst_5FFBD1D8","id": "e302a6dc-eb7b-4733-8b9a-c4ac5cb2ab7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FFBD1D8","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_7F1CDE91","id": "6fb6db18-8763-444b-93e7-1cf6507d8fa8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7F1CDE91.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F1CDE91","objId": "15830417-14e0-42d5-9b73-f826149165d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 640,"y": 384},
{"name": "inst_85C8DC3","id": "a16a2378-358c-45d1-b926-b0bd382fdabb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_85C8DC3","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 25,"mvc": "1.0","x": 624,"y": 0},
{"name": "inst_57827CFA","id": "e9d76491-95c2-4e50-8bbb-155b8cc60bbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57827CFA","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 160,"y": 240},
{"name": "inst_351BB19E","id": "4a995518-967e-4e07-b652-41a470e9df8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_351BB19E","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 2,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_1A1CFBC3","id": "5bcfe674-cf19-443a-82c1-2df1842c5efb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1CFBC3","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 2,"mvc": "1.0","x": 320,"y": 64},
{"name": "inst_F4961CC","id": "683b9276-2622-4711-9f23-1243f5cc97c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F4961CC","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 5,"mvc": "1.0","x": 496,"y": 96},
{"name": "inst_64648728","id": "71e4f367-36e9-45fa-85af-6048e151ab7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64648728","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 13,"mvc": "1.0","x": 368,"y": 96},
{"name": "inst_3D78045F","id": "b90998c7-0c01-4aea-a97b-9405068605fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D78045F","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 2,"mvc": "1.0","x": 400,"y": 208},
{"name": "inst_5332064C","id": "79e22570-12d5-4426-8470-1dd0a5b139b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5332064C","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 2,"mvc": "1.0","x": 224,"y": 272},
{"name": "inst_1E4BB515","id": "22f7367d-2bb4-48d7-91ad-91247eca8789","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E4BB515","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 2,"mvc": "1.0","x": 112,"y": 320},
{"name": "inst_76347DAD","id": "7e3c9fe5-f648-4ba1-bd91-8f856de33824","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76347DAD","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 224,"y": 304},
{"name": "inst_3E160489","id": "7af99667-ac44-42a5-a803-df8424842453","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E160489","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 6,"mvc": "1.0","x": 288,"y": 352},
{"name": "inst_1BE8C8F3","id": "1669136c-ede2-4c14-95a7-3d762ad2d6c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BE8C8F3","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 400,"y": 400},
{"name": "inst_9905771","id": "84a5a56b-7811-4c66-aa9f-4fe5061ff5d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9905771","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 14,"mvc": "1.0","x": 528,"y": 224},
{"name": "inst_40F7E238","id": "9f429457-09dc-412c-be02-b1dddf1b8058","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40F7E238","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 2,"mvc": "1.0","x": 416,"y": 336},
{"name": "inst_4853A2B0","id": "58b2f217-88e1-4ba7-9367-c2a25f98d296","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4853A2B0","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 64,"y": 272},
{"name": "inst_242A5814","id": "4ac3d98b-3fa3-4d5b-a136-363583a43a41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_242A5814","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 2,"mvc": "1.0","x": 192,"y": 384},
{"name": "inst_1BFF7782","id": "4f1751a4-5c5a-4109-adce-a4fce53a19eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BFF7782","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 432,"y": 128},
{"name": "inst_458EF7E2","id": "5f4218bb-3a8d-428e-a530-2fb9523ee47e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_458EF7E2","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 352,"y": 336},
{"name": "inst_7E4A9699","id": "7a2cb5d7-b228-4571-bd40-878e829859fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E4A9699","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 3,"mvc": "1.0","x": 464,"y": 368},
{"name": "inst_500B6A56","id": "fd0ea292-c791-4219-a7d5-23d0e1490642","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_500B6A56","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.0","x": 432,"y": 272},
{"name": "inst_7E7D701B","id": "7c518a61-856d-454b-822e-b39becf77705","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E7D701B","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.0","x": 528,"y": 144},
{"name": "inst_6966A305","id": "9c25b433-de4a-4ced-ac09-1601b86a4074","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6966A305","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 592,"y": 192},
{"name": "inst_28E622C6","id": "b1a89dbf-5606-4373-9f67-11485479e04d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28E622C6","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 592,"y": 288},
{"name": "inst_7B233065","id": "ff683418-532e-4d7a-92f6-224b3bf5c507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B233065","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 320,"y": 16},
{"name": "inst_208C271","id": "bc266ee9-ca51-4881-bece-3db6f1f3609d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_208C271","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 400,"y": 16},
{"name": "inst_610AA9B3","id": "c2198b9b-4f8f-4de6-823c-f614820ef82e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_610AA9B3","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_4ABA8935","id": "2db3abdd-13ba-4526-84e9-5af767c20fba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ABA8935","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 14,"mvc": "1.0","x": 608,"y": 176},
{"name": "inst_5D879E93","id": "633216e6-596f-4004-b460-c520a38f5d0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D879E93","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 32,"y": 448},
{"name": "inst_419B75F2","id": "2658864e-caf2-4a28-92ad-ee84470e8019","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_419B75F2","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 21,"scaleY": 1,"mvc": "1.0","x": 112,"y": 448},
{"name": "inst_2C6EB6B7","id": "4ff201f9-27cd-4e35-a4c7-ea4c79d1294d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C6EB6B7","objId": "ff3ad653-8651-4a32-b130-681b45565207","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 496,"y": 448}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "859cffb8-d614-44a3-85ab-2f11df150d15",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 30,
                "SerialiseWidth": 40,
                "TileSerialiseData": [
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,9,9,9,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,9,27,17,17,17,11,9,9,9,9,9,9,9,9,9,9,9,9,10,1,
                    1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,18,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,1,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,2147483665,18,1,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,19,17,17,18,1,
                    1,8,27,17,2147483665,17,17,17,2147483665,2147483665,17,17,17,17,17,17,17,11,9,9,9,9,9,10,8,9,9,9,9,9,9,10,8,9,9,27,17,17,18,1,
                    1,16,17,17,2147483665,17,17,4,5,5,5,6,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,18,16,17,17,17,17,17,18,1,
                    1,16,17,17,2147483665,17,17,12,13,13,13,14,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,18,16,17,17,17,17,17,11,10,
                    1,16,17,17,2147483665,17,17,20,21,21,21,22,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,3,19,17,17,18,16,17,17,17,17,17,17,18,
                    1,24,19,17,2147483665,17,17,17,2147483665,17,17,17,17,17,17,17,17,3,25,19,17,17,17,18,16,17,17,18,16,17,17,18,24,25,25,19,17,17,17,18,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,17,17,17,17,2147483665,18,1,16,17,17,17,18,16,17,17,11,27,17,17,11,9,9,9,27,17,17,17,18,
                    1,1,16,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,2147483665,17,17,17,2147483665,2147483665,2147483665,2147483665,18,1,16,17,17,17,18,16,17,17,17,17,17,17,17,17,17,17,17,17,17,3,26,
                    1,1,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,1,16,17,17,17,18,16,17,17,17,17,17,17,17,17,17,17,17,17,3,26,1,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,17,17,17,18,24,25,25,25,25,19,17,17,17,17,17,17,17,18,1,1,
                    1,8,9,9,9,9,9,9,9,9,10,8,9,9,9,9,9,9,9,27,17,17,17,18,8,9,9,9,9,27,17,17,17,3,19,17,17,11,10,1,
                    1,16,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,17,17,18,16,17,17,17,18,1,
                    1,16,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,17,17,18,16,17,17,17,18,1,
                    1,16,17,17,3,19,17,17,17,17,11,27,17,17,3,25,25,25,25,25,25,25,25,26,16,17,17,3,25,19,17,17,17,18,16,17,17,17,18,1,
                    1,16,17,17,11,27,17,17,17,17,17,17,17,17,18,8,9,9,9,9,9,9,9,9,27,17,17,11,9,27,17,17,17,18,16,17,17,3,26,1,
                    1,16,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,18,1,1,
                    1,16,17,17,17,17,17,3,25,25,25,25,25,25,26,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,11,10,1,
                    1,16,17,17,17,17,17,11,9,9,9,9,9,9,9,27,17,17,17,17,17,17,3,19,17,17,3,25,25,25,25,25,25,26,16,17,17,17,18,1,
                    1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,3,19,17,17,18,16,17,17,11,9,9,10,8,9,9,10,16,17,17,17,18,1,
                    1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,11,27,17,17,17,17,17,18,16,17,17,18,16,17,17,17,18,1,
                    1,24,25,25,25,25,25,25,25,19,17,17,3,25,25,19,17,17,18,16,17,17,17,17,17,17,17,17,17,18,16,17,17,18,16,17,17,17,11,9,
                    1,8,9,9,9,9,9,9,9,27,17,17,11,9,9,27,17,17,18,16,17,17,17,17,17,3,19,17,17,11,27,17,17,18,16,17,17,17,17,17,
                    1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,18,16,17,17,17,17,17,17,18,16,17,17,17,17,17,
                    1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,16,17,17,17,17,17,18,16,17,17,17,17,17,17,18,16,17,17,17,17,17,
                    1,24,25,19,17,17,17,3,25,25,25,25,25,25,25,25,25,25,26,24,25,25,25,25,25,26,24,19,17,17,17,3,25,26,24,25,25,25,25,25,
                    1,1,1,24,25,25,25,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,25,25,25,26,1,1,1,1,1,1,1,1
                ]
            },
            "tilesetId": "05362a3e-12dc-44b1-ab94-3f9d8d8264de",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "bcc16985-463c-4dff-9531-6a01dc18968e",
    "physicsSettings":     {
        "id": "74ea8c84-631a-46d4-80df-2f4357780d2f",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4eeb9909-d6a5-48d7-b5df-7414513aab33",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "ebe43601-6251-49e2-91fb-b79d432c843f","hborder": 160,"hport": 480,"hspeed": -1,"hview": 120,"inherit": false,"modelName": "GMRView","objId": "d792344a-0148-48b9-95cf-3879f28ea886","mvc": "1.0","vborder": 120,"visible": true,"vspeed": -1,"wport": 640,"wview": 160,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b4af7481-a342-4470-96b7-dd6a5a73af81","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ea5a0162-4323-4f2a-88a4-44cb2cc2b599","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ea38ef15-b842-4d4d-9dae-971c31c0894f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d6dccda3-92bb-40b9-ab51-dbbc6c2b621f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "384fd9d9-0160-4c41-9475-00ddeed4898f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3451b66f-d4d7-4b0a-bc03-d17df894be34","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c407c504-26c3-4224-b19c-f08417a1458d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5bed6744-046c-465a-bf09-9f51966205a8",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}